---
- name: Setup Dockge directory
  ansible.builtin.file:
    path: "{{ dockge_directory }}"
    state: directory

- name: Deploy Dockge using Docker Compose
  ansible.builtin.template:
    src: "templates/compose.yml.j2"
    dest: "{{ dockge_directory }}/compose.yml"

- name: Run Dockge docker-compose up
  community.docker.docker_compose_v2:
    project_src: "{{ dockge_directory }}"
    state: present