[defaults]
host_key_checking = False
inventory = terraform.yaml
interpreter_python = auto_silent
private_key_file = ./secrets/id_ed25519
remote_user = root
stdout_callback = yaml
roles_path = ./roles/
gathering = explicit